const LOGOUT = "LOGOUT";
const LOGIN_SUCCESS = "LOGIN_SUCCESS";
const REQUEST_LOGIN = "REQUEST_LOGIN";
const LOGIN_ERROR = "LOGIN_ERROR";

const constants = {LOGOUT, LOGIN_ERROR, LOGIN_SUCCESS, REQUEST_LOGIN}
export default constants